CREATE TABLE lineitem (
	l_orderkey	INT,
	l_partkey	INT,
	l_suppkey	INT,
	l_linenumber	INT,
	l_quantity	INT,
	l_extendedprice	DOUBLE,
	l_discount	DOUBLE,
	l_tax		DOUBLE,
	l_returnflag	STRING,
	l_linestatus	STRING,
	l_shipdate	STRING,
	l_commitdate	STRING,
	l_receiptdate	STRING,
	l_shipinstruct	STRING,
	l_shipmode	STRING,
	l_comment	STRING
);

load lineitem from lineitem.tbl;

select 
	l.l_comment, l.l_orderkey
from 
	lineitem as l
where
	(l.l_shipdate = "1994-05-12") and
	(l.l_commitdate = "1994-05-22") and
	(l.l_receiptdate = "1994-06-10");

1994-05-17|1994-06-10|1994-06-08

select 
	sum(1)
from 
	lineitem as l;


select 
	l.l_comment
from 
	lineitem as l
where
	(l.l_shipdate = '1994-05-12') and
	(l.l_commitdate = '1994-05-22') and
	(l.l_receiptdate = '1994-06-10');


### Current Results ###
Record 0: furiously ir|3000323|
Total number of records is: 1
Total time taken is: 8 sec

### Database Results ###
l_comment
"furiously ir"
count = 1