CREATE TABLE part (

	p_partkey		INT,
	p_name		 	STRING,	
	p_mfgr			STRING,
	p_brand			STRING,
	p_type			STRING,
	p_size			INT,
	p_container		STRING,
	p_retailprice		DOUBLE,	
	p_comment		STRING
);

load part from part.tbl;

CREATE TABLE supplier (
	s_suppkey		INT,
	s_name			STRING,
	s_address		STRING,
	s_nationkey		INT,
	s_phone			STRING,
	s_acctbal		DOUBLE,
	s_comment		STRING
);

load supplier from supplier.tbl;

CREATE TABLE nation (
	n_nationkey		INT,
	n_name			STRING,
	n_regionkey		INT,	
	n_comment		STRING
);

load nation from nation.tbl;

CREATE TABLE orders (
	o_orderkey	INT,
	o_custkey	INT,	
	o_orderstatus	STRING,
	o_totalprice	DOUBLE,
	o_orderdate	STRING,
	o_orderpriority	STRING,
	o_clerk		STRING,
	o_shippriority	INT,
	o_comment	STRING
);

load orders from orders.tbl;

CREATE TABLE lineitem (
	l_orderkey	INT,
	l_partkey	INT,
	l_suppkey	INT,
	l_linenumber	INT,
	l_quantity	INT,
	l_extendedprice	DOUBLE,
	l_discount	DOUBLE,
	l_tax		DOUBLE,
	l_returnflag	STRING,
	l_linestatus	STRING,
	l_shipdate	STRING,
	l_commitdate	STRING,
	l_receiptdate	STRING,
	l_shipinstruct	STRING,
	l_shipmode	STRING,
	l_comment	STRING
);

load lineitem from lineitem.tbl;

CREATE TABLE customer (
	c_custkey	INT,
	c_name		STRING,
	c_address	STRING,
	c_nationkey	INT,
	c_phone		STRING,
	c_acctbal	DOUBLE,
	c_mktsegment	STRING,
	c_comment	STRING
);

load customer from customer.tbl;

CREATE TABLE region (
	r_regionkey	INT,
	r_name		STRING,
	r_comment	STRING
);

load region from region.tbl;

select
	"date was " + o.o_orderdate,
	avg (l.l_extendedprice * (1-l.l_discount))
from
	part as p,
	supplier as s,
	lineitem as l,
	orders as o,
	customer as c,
	nation as n1,
	nation as n2,
	region as r1,
	region as r2
where
	(p.p_partkey = l.l_partkey)
	and (s.s_suppkey = l.l_suppkey)
	and (l.l_orderkey = o.o_orderkey)
	and (o.o_custkey = c.c_custkey)
	and (c.c_nationkey = n1.n_nationkey)
	and (n1.n_regionkey = r1.r_regionkey)
	and (r1.r_name = "AMERICA")
	and (n2.n_regionkey = r2.r_regionkey)
	and (r2.r_name = "MIDDLE EAST")
	and (s.s_nationkey = n2.n_nationkey)
	and (o.o_orderdate > "1995-01-01" or o.o_orderdate = "1995-01-01")
	and (o.o_orderdate < "1996-12-31" or o.o_orderdate = "1996-12-31")
	and (p.p_type = "ECONOMY ANODIZED STEEL")
group by
	o.o_orderdate;


### Our Results ###
Record 0: date was 1996-10-26|27779.451850|
Record 1: date was 1996-09-19|34705.109167|
Record 2: date was 1995-10-01|41195.056500|
Record 3: date was 1996-03-01|35271.571500|
Record 4: date was 1996-06-20|40446.542750|
Record 5: date was 1995-07-03|38662.036000|
Record 6: date was 1996-07-09|36752.154300|
Record 7: date was 1996-03-10|48977.680000|
Record 8: date was 1995-01-31|38545.024600|
Record 9: date was 1996-01-23|43832.736400|
Record 10: date was 1996-03-07|1334.300000|
Record 11: date was 1996-06-26|21135.312000|
Record 12: date was 1995-12-21|39508.075200|
Record 13: date was 1996-07-29|44451.396000|
Record 14: date was 1996-12-26|22248.954000|
Record 15: date was 1996-04-01|64951.739400|
Record 16: date was 1996-08-25|52261.020000|
Record 17: date was 1996-04-09|28016.312500|
Record 18: date was 1996-07-25|38553.519600|
Record 19: date was 1996-03-29|1254.330000|
Record 20: date was 1995-07-25|49605.936200|
Record 21: date was 1995-03-10|33180.076800|
Record 22: date was 1995-07-09|27454.321000|
Record 23: date was 1995-09-23|22372.623900|
Record 24: date was 1995-11-17|23355.856000|
Record 25: date was 1995-04-30|40273.929000|
Record 26: date was 1995-12-24|32718.390300|
Record 27: date was 1995-05-09|30877.309167|
Record 28: date was 1996-08-04|46777.858800|
Record 29: date was 1996-08-09|3507.229000|
Total number of records is: 376
Total time taken is: 41 sec


### Database Results ###
random					avg
"date was 1995-01-01"	"20242.645250000000"
"date was 1995-01-02"	"3716.9538000000000000"
"date was 1995-01-06"	"78490.674000000000"
"date was 1995-01-07"	"14178.734400000000"
"date was 1995-01-12"	"32545.312800000000"
"date was 1995-01-17"	"42155.840666666667"
"date was 1995-01-18"	"54181.992000000000"
"date was 1995-01-19"	"40220.767000000000"
"date was 1995-01-20"	"34428.210000000000"
"date was 1995-01-21"	"47539.170000000000"
"date was 1995-01-22"	"1765.6800000000000000"
"date was 1995-01-23"	"31153.133700000000"
"date was 1995-01-25"	"38498.803200000000"
"date was 1995-01-28"	"10476.9252000000000000"
"date was 1995-01-30"	"2950.5780000000000000"
"date was 1995-01-31"	"38545.024600000000"
"date was 1995-02-04"	"33980.294400000000"
"date was 1995-02-07"	"35264.565000000000"
"date was 1995-02-08"	"45000.640800000000"
"date was 1995-02-09"	"54635.488000000000"
"date was 1995-02-10"	"38253.603500000000"
"date was 1995-02-15"	"32224.215600000000"
"date was 1995-02-16"	"59848.297600000000"
"date was 1995-02-19"	"48617.114000000000"
"date was 1995-02-20"	"30793.155600000000"
"date was 1995-02-22"	"32895.262400000000"
"date was 1995-02-23"	"5478.5616000000000000"
"date was 1995-02-24"	"17817.1200000000000000"
"date was 1995-02-26"	"26052.847200000000"
"date was 1995-02-27"	"41378.733100000000"
count = 376