CREATE TABLE part (

	p_partkey		INT,
	p_name		 	STRING,	
	p_mfgr			STRING,
	p_brand			STRING,
	p_type			STRING,
	p_size			INT,
	p_container		STRING,
	p_retailprice		DOUBLE,	
	p_comment		STRING
);

load part from part.tbl;

CREATE TABLE supplier (
	s_suppkey		INT,
	s_name			STRING,
	s_address		STRING,
	s_nationkey		INT,
	s_phone			STRING,
	s_acctbal		DOUBLE,
	s_comment		STRING
);

load supplier from supplier.tbl;

CREATE TABLE nation (
	n_nationkey		INT,
	n_name			STRING,
	n_regionkey		INT,	
	n_comment		STRING
);

load nation from nation.tbl;

CREATE TABLE orders (
	o_orderkey	INT,
	o_custkey	INT,	
	o_orderstatus	STRING,
	o_totalprice	DOUBLE,
	o_orderdate	STRING,
	o_orderpriority	STRING,
	o_clerk		STRING,
	o_shippriority	INT,
	o_comment	STRING
);

load orders from orders.tbl;

CREATE TABLE lineitem (
	l_orderkey	INT,
	l_partkey	INT,
	l_suppkey	INT,
	l_linenumber	INT,
	l_quantity	INT,
	l_extendedprice	DOUBLE,
	l_discount	DOUBLE,
	l_tax		DOUBLE,
	l_returnflag	STRING,
	l_linestatus	STRING,
	l_shipdate	STRING,
	l_commitdate	STRING,
	l_receiptdate	STRING,
	l_shipinstruct	STRING,
	l_shipmode	STRING,
	l_comment	STRING
);

load lineitem from lineitem.tbl;

CREATE TABLE customer (
	c_custkey	INT,
	c_name		STRING,
	c_address	STRING,
	c_nationkey	INT,
	c_phone		STRING,
	c_acctbal	DOUBLE,
	c_mktsegment	STRING,
	c_comment	STRING
);

load customer from customer.tbl;

CREATE TABLE region (
	r_regionkey	INT,
	r_name		STRING,
	r_comment	STRING
);

load region from region.tbl;

select
	"date was " + o.o_orderdate,
	avg (l.l_extendedprice * (1-l.l_discount))
from
	part as p,
	supplier as s,
	lineitem as l,
	orders as o,
	customer as c,
	nation as n1,
	nation as n2,
	region as r1,
	region as r2
where
	(p.p_partkey = l.l_partkey)
	and (s.s_suppkey = l.l_suppkey)
	and (l.l_orderkey = o.o_orderkey)
	and (o.o_custkey = c.c_custkey)
	and (c.c_nationkey = n1.n_nationkey)
	and (n1.n_regionkey = r1.r_regionkey)
	and (r1.r_name = "AMERICA")
	and (n2.n_regionkey = r2.r_regionkey)
	and (r2.r_name = "MIDDLE EAST")
	and (s.s_nationkey = n2.n_nationkey)
	and (o.o_orderdate > "1995-01-01" or o.o_orderdate = "1995-01-01")
	and (o.o_orderdate < "1996-12-31" or o.o_orderdate = "1996-12-31")
	and (p.p_type = "ECONOMY ANODIZED STEEL")
group by
	o.o_orderdate;


### Database Results ###
random					avg
"date was 1995-01-01"	"20242.645250000000"
"date was 1995-01-02"	"3716.9538000000000000"
"date was 1995-01-06"	"78490.674000000000"
"date was 1995-01-07"	"14178.734400000000"
"date was 1995-01-12"	"32545.312800000000"
"date was 1995-01-17"	"42155.840666666667"
"date was 1995-01-18"	"54181.992000000000"
"date was 1995-01-19"	"40220.767000000000"
"date was 1995-01-20"	"34428.210000000000"
"date was 1995-01-21"	"47539.170000000000"
"date was 1995-01-22"	"1765.6800000000000000"
"date was 1995-01-23"	"31153.133700000000"
"date was 1995-01-25"	"38498.803200000000"
"date was 1995-01-28"	"10476.9252000000000000"
"date was 1995-01-30"	"2950.5780000000000000"
"date was 1995-01-31"	"38545.024600000000"
"date was 1995-02-04"	"33980.294400000000"
"date was 1995-02-07"	"35264.565000000000"
"date was 1995-02-08"	"45000.640800000000"
"date was 1995-02-09"	"54635.488000000000"
"date was 1995-02-10"	"38253.603500000000"
"date was 1995-02-15"	"32224.215600000000"
"date was 1995-02-16"	"59848.297600000000"
"date was 1995-02-19"	"48617.114000000000"
"date was 1995-02-20"	"30793.155600000000"
"date was 1995-02-22"	"32895.262400000000"
"date was 1995-02-23"	"5478.5616000000000000"
"date was 1995-02-24"	"17817.1200000000000000"
"date was 1995-02-26"	"26052.847200000000"
"date was 1995-02-27"	"41378.733100000000"
count = 376