CREATE TABLE orders (
	o_orderkey	INT,
	o_custkey	INT,	
	o_orderstatus	STRING,
	o_totalprice	DOUBLE,
	o_orderdate	STRING,
	o_orderpriority	STRING,
	o_clerk		STRING,
	o_shippriority	INT,
	o_comment	STRING
);

load orders from orders.tbl;

select 
	sum (1), 
	avg ((o.o_totalprice - 32592.14) / 32592.14)
from
	orders as o
where
	(o.o_orderstatus = "F") and 
	(o.o_orderpriority < "2-HIGH" or o.o_orderpriority = "2-HIGH");


### Curent Results ###
Record 0: -1.000000|1.116765|
Record 1: -1.000000|1.122240|
Record 2: -1.000000|1.031016|
Record 3: -1.000000|4.813798|
Record 4: -1.000000|0.056694|
Record 5: -1.000000|1.721490|
Record 6: -1.000000|0.444990|
Record 7: -1.000000|8.607673|
Record 8: -1.000000|-0.915628|
Record 9: -1.000000|5.537671|
Record 10: -1.000000|4.256432|
Record 11: -1.000000|4.885105|
Record 12: -1.000000|8.026177|
Record 13: -1.000000|3.582997|
Record 14: -1.000000|2.330561|
Record 15: -1.000000|0.246839|
Record 16: -1.000000|0.799148|
Record 17: -1.000000|3.014578|
Record 18: -1.000000|5.308990|
Record 19: -1.000000|2.664444|
Record 20: -1.000000|0.179775|
Record 21: -1.000000|-0.121001|
Record 22: -1.000000|9.865576|
Record 23: -1.000000|2.381692|
Record 24: -1.000000|-0.922699|
Record 25: -1.000000|-0.359043|
Record 26: -1.000000|5.174927|
Record 27: -1.000000|1.781574|
Record 28: -1.000000|1.126990|
Record 29: -1.000000|4.076576|
Total number of records is: 292098


### Database Results ###
sum 		avg
"292098"	"3.620425409406142306040401"