CREATE TABLE orders (
	o_orderkey	INT,
	o_custkey	INT,	
	o_orderstatus	STRING,
	o_totalprice	DOUBLE,
	o_orderdate	STRING,
	o_orderpriority	STRING,
	o_clerk		STRING,
	o_shippriority	INT,
	o_comment	STRING
);

load orders from orders.tbl;

select 
	sum (1), 
	avg ((o.o_totalprice - 32592.14) / 32592.14)
from
	orders as o
where
	(o.o_orderstatus = "F") and 
	(o.o_orderpriority < "2-HIGH" or o.o_orderpriority = "2-HIGH");


### Curent Results ###
Record 0: 292098.000000|3.620425|
Total number of records is: 1
Total time taken is: 1 sec


### Database Results ###
sum 		avg
"292098"	"3.620425409406142306040401"