CREATE TABLE orders (
	o_orderkey	INT,
	o_custkey	INT,	
	o_orderstatus	STRING,
	o_totalprice	DOUBLE,
	o_orderdate	STRING,
	o_orderpriority	STRING,
	o_clerk		STRING,
	o_shippriority	INT,
	o_comment	STRING
);

load orders from orders.tbl;


select 
	avg (o.o_totalprice),
	"order priority was " + o.o_orderpriority
from
	orders as o
where
	(o.o_orderstatus = "F")
group by
	o.o_orderpriority;

### Curent Results ###
Record 0: order priority was 5-LOW|150611.604523|
Record 1: order priority was 4-NOT SPECIFIED|150129.831018|
Record 2: order priority was 3-MEDIUM|150068.606146|
Record 3: order priority was 2-HIGH|150724.811169|
Record 4: order priority was 1-URGENT|150454.466436|
Total number of records is: 5
Total time taken is: 1 sec

### Database Results ###
avg						output
"150454.466436298694"	"order priority was 1-URGENT"
"150724.811168716385"	"order priority was 2-HIGH"
"150068.606146006326"	"order priority was 3-MEDIUM"
"150129.831017770266"	"order priority was 4-NOT SPECIFIED"
"150611.604523227551"	"order priority was 5-LOW"