CREATE TABLE lineitem (
	l_orderkey	INT,
	l_partkey	INT,
	l_suppkey	INT,
	l_linenumber	INT,
	l_quantity	INT,
	l_extendedprice	DOUBLE,
	l_discount	DOUBLE,
	l_tax		DOUBLE,
	l_returnflag	STRING,
	l_linestatus	STRING,
	l_shipdate	STRING,
	l_commitdate	STRING,
	l_receiptdate	STRING,
	l_shipinstruct	STRING,
	l_shipmode	STRING,
	l_comment	STRING
);

load lineitem from lineitem.tbl;

select
	"return flag was " + l.l_returnflag,
	sum (l.l_quantity),
	sum (l.l_extendedprice),
	sum (l.l_extendedprice*(1-l.l_discount)),
	sum (l.l_extendedprice*(1-l.l_discount)*(1+l.l_tax)),
	avg (l.l_quantity),
	avg (l.l_extendedprice),
	avg (l.l_discount),
	sum (1)
from
	lineitem as l
where
	(l.l_shipdate < "1998-12-01") and
        (l.l_shipdate > "1998-06-01")
group by
	l.l_returnflag;

### Our Result ###
Record 0: return flag was N|7826475.000000|11731187444.120041|11144649274.750301|11590849811.731108|25.487758|38203.874855|0.049994|307068.000000|
Total number of records is: 1
Total time taken is: 8 sec


### Database Results ###
output				sum				sum					sum					sum						avg						avg						avg							sum
"return flag was N"	"7826475.00"	"11731187444.12"	"11144649274.7501"	"11590849811.731329"	"25.4877584118175779"	"38203.874855471752"	"0.04999404040798780726"	"307068"