CREATE TABLE part (

	p_partkey		INT,
	p_name		 	STRING,	
	p_mfgr			STRING,
	p_brand			STRING,
	p_type			STRING,
	p_size			INT,
	p_container		STRING,
	p_retailprice		DOUBLE,	
	p_comment		STRING
);

load part from part.tbl;

CREATE TABLE supplier (
	s_suppkey		INT,
	s_name			STRING,
	s_address		STRING,
	s_nationkey		INT,
	s_phone			STRING,
	s_acctbal		DOUBLE,
	s_comment		STRING
);

load supplier from supplier.tbl;

CREATE TABLE partsupp (
	ps_partkey	INT,	
	ps_suppkey	INT,	
	ps_availqty	INT,
	ps_supplycost	DOUBLE,
	ps_comment	STRING
);

load partsupp from partsupp.tbl;

CREATE TABLE nation (
	n_nationkey		INT,
	n_name			STRING,
	n_regionkey		INT,	
	n_comment		STRING
);

load nation from nation.tbl;

CREATE TABLE region (
	r_regionkey	INT,
	r_name		STRING,
	r_comment	STRING
);

load region from region.tbl;

select
	ps.ps_partkey, 
	avg (ps.ps_supplycost)
from
	part as p,
	partsupp as ps,
	supplier as s,
	nation as n,
	region as r
where
	(p.p_partkey = ps.ps_partkey)
	and (s.s_suppkey = ps.ps_suppkey)
	and (s.s_nationkey = n.n_nationkey)
	and (n.n_regionkey = r.r_regionkey)
	and (r.r_name = "AMERICA")
group by
	ps.ps_partkey;

### Our Results  ###
Record 0: 1|665.290000|
Record 1: 2|646.880000|
Record 2: 5|219.830000|
Record 3: 7|763.980000|
Record 4: 8|916.910000|
Record 5: 9|188.020000|
Record 6: 10|418.635000|
Record 7: 12|498.395000|
Record 8: 13|409.506667|
Record 9: 14|891.445000|
Record 10: 15|458.670000|
Record 11: 18|367.633333|
Record 12: 19|144.800000|
Record 13: 20|675.540000|
Record 14: 23|103.130000|
Record 15: 25|694.350000|
Record 16: 27|348.610000|
Record 17: 28|204.860000|
Record 18: 29|857.885000|
Record 19: 33|929.050000|
Record 20: 34|265.310000|
Record 21: 35|540.180000|
Record 22: 37|15.720000|
Record 23: 43|493.190000|
Record 24: 44|608.080000|
Record 25: 45|919.630000|
Record 26: 46|106.800000|
Record 27: 48|611.160000|
Record 28: 53|388.080000|
Record 29: 54|686.510000|
Total number of records is: 119448
Total time taken is: 5 sec 


### Database Results ###
ps_partkey 			avg
1					"665.2900000000000000"
2					"646.8800000000000000"
5					"219.8300000000000000"
7					"763.9800000000000000"
8					"916.9100000000000000"
9					"188.0200000000000000"
10					"418.6350000000000000"
12					"498.3950000000000000"
13					"409.5066666666666667"
14					"891.4450000000000000"
15					"458.6700000000000000"
18					"367.6333333333333333"
19					"144.8000000000000000"
20					"675.5400000000000000"
23					"103.1300000000000000"
25					"694.3500000000000000"
27					"348.6100000000000000"
28					"204.8600000000000000"
29					"857.8850000000000000"
33					"929.0500000000000000"
34					"265.3100000000000000"
35					"540.1800000000000000"
37					"15.7200000000000000"
43					"493.1900000000000000"
44					"608.0800000000000000"
45					"919.6300000000000000"
46					"106.8000000000000000"
48					"611.1600000000000000"
53					"388.0800000000000000"
54					"686.5100000000000000"
count = "119448"
