select
	n.n_name,
	o.o_orderdate,
	l.l_extendedprice * (1 - l.l_discount) - ps.ps_supplycost * l.l_quantity 
from
	part as p,
	supplier as s,
	lineitem as l,
	partsupp as ps,
	orders as o,
	nation as n
where
	(s.s_suppkey = l.l_suppkey)
	and (ps.ps_suppkey = l.l_suppkey)
	and (ps.ps_partkey = l.l_partkey)
	and (p.p_partkey = l.l_partkey)
	and (o.o_orderkey = l.l_orderkey)
	and (s.s_nationkey = n.n_nationkey)
	and (p.p_type = "STANDARD POLISHED TIN" or
	     p.p_type = "ECONOMY BRUSHED TIN" or
	     p.p_type = "ECONOMY POLISHED NICKEL" or
	     p.p_type = "SMALL ANODIZED COPPER");


### Database Results ###
n_name					  o_orderdate		aggregate
"IRAQ                     "	"1998-05-23"	"35616.7539"
"SAUDI ARABIA             "	"1994-11-20"	"3438.0050"
"PERU                     "	"1998-06-07"	"58754.8465"
"ARGENTINA                "	"1995-02-03"	"19369.1400"
"VIETNAM                  "	"1998-05-06"	"792.7250"
"UNITED STATES            "	"1996-03-15"	"55715.4000"
"PERU                     "	"1994-02-07"	"1145.0185"
"ALGERIA                  "	"1994-03-02"	"39562.0900"
"CANADA                   "	"1996-01-31"	"21816.1188"
"ROMANIA                  "	"1993-12-16"	"7386.5190"
"ETHIOPIA                 "	"1994-07-14"	"58975.8400"
"ARGENTINA                "	"1998-07-22"	"24458.9616"
"IRAN                     "	"1996-10-31"	"38993.5610"
"BRAZIL                   "	"1997-03-16"	"12102.0264"
"PERU                     "	"1993-01-27"	"9617.0700"
"JAPAN                    "	"1997-03-05"	"12628.5276"
"MOZAMBIQUE               "	"1992-05-30"	"75239.9520"
"JAPAN                    "	"1993-05-03"	"14781.9104"
"FRANCE                   "	"1998-05-14"	"4457.1240"
"VIETNAM                  "	"1997-12-01"	"3267.4256"
"PERU                     "	"1997-01-18"	"10514.2080"
"FRANCE                   "	"1995-11-06"	"25238.1402"
"UNITED KINGDOM           "	"1995-11-06"	"39705.1284"
"GERMANY                  "	"1994-11-09"	"34503.5440"
"INDONESIA                "	"1995-09-16"	"8362.4373"
"JAPAN                    "	"1994-08-24"	"17430.6000"
"ETHIOPIA                 "	"1992-04-04"	"5687.2500"
"INDONESIA                "	"1993-10-13"	"17131.4532"
"MOZAMBIQUE               "	"1995-11-13"	"10944.1360"
"IRAQ                     "	"1996-10-09"	"35080.0212"

count = "160089"